<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
	<div>
		{% if friend %}
			<div class="friend">
				<p>First Name: {{friend.first_name}}</p>
				<p>Last Name: {{friend.last_name}}</p>
				<p>Occupation: {{friend.occupation}}</p>
				<p>Known Since: {{friend.known_since}}</p>
			</div>
		{% endif %}
		<a href="/">Cancel</a>
		<a href='/friend/{{id}}/delete/process'>Yes, Delete</a>
	</div>
</body>
</html>
